.categorylist
	margin: 0px
	padding: 0px
	border: 0px
	width: 520px
	overflow: hidden

.categorybox
	border: 2px solid lightgray
	border-radius: 6px
	width: 232px
	margin: 0px
	padding: 0px

.categorybox_odd
	@extend .categorybox
	float: left

.categorybox_even
	@extend .categorybox
	margin-left: 228px

.categorythumb
	margin: 0px
	padding: 0px
	border: 0px

.thumbimg
	margin: 0px
	padding: 1px
	width: 72px
	display: inline
	
.selected
	color: lightblue